[ init ]
13	0.000000	host	2.3.0	USB	36	GET DESCRIPTOR Request DEVICE
14	0.000000	2.3.0	host	USB	46	GET DESCRIPTOR Response DEVICE
15	0.000000	host	2.3.0	USB	36	GET DESCRIPTOR Request CONFIGURATION
16	0.000000	2.3.0	host	USB	67	GET DESCRIPTOR Response CONFIGURATION
17	0.000000	host	2.3.0	USB	36	SET CONFIGURATION Request
18	0.000000	2.3.0	host	USB	28	SET CONFIGURATION Response

43	5.364458	host	2.3.0	USB	52	URB_CONTROL out
44	5.364733	2.3.0	host	USB	28	URB_CONTROL out
45	5.371570	host	2.3.0	USB	36	URB_CONTROL out
46	5.371677	2.3.0	host	USB	28	URB_CONTROL out
47	5.371739	host	2.3.1	USB	29	URB_BULK out
48	5.371776	2.3.1	host	USB	27	URB_BULK out
49	5.371828	host	2.3.0	USB	36	URB_CONTROL in
50	5.371946	2.3.0	host	USB	32	URB_CONTROL in
51	5.372007	host	2.3.0	USB	36	URB_CONTROL out
52	5.372072	2.3.0	host	USB	28	URB_CONTROL out
53	5.372120	host	2.3.1	USB	30	URB_BULK out
54	5.372159	2.3.1	host	USB	27	URB_BULK out
55	5.372199	host	2.3.0	USB	36	URB_CONTROL in
56	5.372313	2.3.0	host	USB	32	URB_CONTROL in
57	5.372368	host	2.3.0	USB	36	URB_CONTROL out
58	5.372431	2.3.0	host	USB	28	URB_CONTROL out
59	5.372477	host	2.3.1	USB	30	URB_BULK out
60	5.372518	2.3.1	host	USB	27	URB_BULK out
61	5.372561	host	2.3.2	USB	27	URB_BULK in
62	5.373575	2.3.2	host	USB	30	URB_BULK in
63	5.373689	host	2.3.0	USB	36	URB_CONTROL out
64	5.373763	2.3.0	host	USB	28	URB_CONTROL out

[ 패턴1 시작 ]
65	5.373818	host	2.3.1	USB	31	URB_BULK out
66	5.373856	2.3.1	host	USB	27	URB_BULK out
67	5.373900	host	2.3.0	USB	36	URB_CONTROL in
68	5.374021	2.3.0	host	USB	32	URB_CONTROL in
69	5.374070	host	2.3.0	USB	36	URB_CONTROL out
70	5.374138	2.3.0	host	USB	28	URB_CONTROL out
-----------------------------------------------------------------------------------
71	5.374181	host	2.3.1	USB	31	URB_BULK out
( 72 ~ 183 동일 )
184	5.395935	2.3.0	host	USB	28	URB_CONTROL out

[ 패턴1 깨짐 ]
[185	5.396007	host	2.3.1	USB	30	URB_BULK out]    -> length 31이 들어오는 패턴이 깨짐
186	5.396064	2.3.1	host	USB	27	URB_BULK out
187	5.396112	host	2.3.0	USB	36	URB_CONTROL in
188	5.396235	2.3.0	host	USB	32	URB_CONTROL in
189	5.396307	host	2.3.0	USB	36	URB_CONTROL out
190	5.396372	2.3.0	host	USB	28	URB_CONTROL out

[ 다시 패턴1 반복 ]
191	5.396421	host	2.3.1	USB	31	URB_BULK out
( 192 ~ 225 동일 )
226	5.398541	2.3.0	host	USB	28	URB_CONTROL out

[ 다시 패턴1 깨지는 부분 ]
[227	5.398584	host	2.3.1	USB	30	URB_BULK out]    -> length 31이 들어오는 패턴이 깨짐
228	5.398623	2.3.1	host	USB	27	URB_BULK out
229	5.398664	host	2.3.0	USB	36	URB_CONTROL in
230	5.398779	2.3.0	host	USB	32	URB_CONTROL in
231	5.410517	host	2.3.0	USB	36	URB_CONTROL out
232	5.410623	2.3.0	host	USB	28	URB_CONTROL out
233	5.410692	host	2.3.1	USB	31	URB_BULK out
234	5.410736	2.3.1	host	USB	27	URB_BULK out
235	5.410791	host	2.3.2	USB	27	URB_BULK in
236	5.411820	2.3.2	host	USB	31	URB_BULK in
237	5.426137	host	2.3.0	USB	36	URB_CONTROL out
238	5.426244	2.3.0	host	USB	28	URB_CONTROL out
239	5.426316	host	2.3.1	USB	30	URB_BULK out
240	5.426358	2.3.1	host	USB	27	URB_BULK out
241	5.426410	host	2.3.0	USB	36	URB_CONTROL in
242	5.426527	2.3.0	host	USB	32	URB_CONTROL in
243	5.426582	host	2.3.0	USB	36	URB_CONTROL in
244	5.426699	2.3.0	host	USB	30	URB_CONTROL in

[ 패턴2 시작 ] 
245	5.441774	host	2.3.0	USB	36	URB_CONTROL in
246	5.441926	2.3.0	host	USB	30	URB_CONTROL in
( 247 ~ 260 동일 )

[ 패턴2 깨짐 ( 57 ~ 72번 패킷과 같음 ) ]
261	5.551355	host	2.3.0	USB	36	URB_CONTROL out
( 생략 )
276	5.552165	2.3.1	host	USB	27	URB_BULK out

[ 235 ~ 238패킷과 같음 ]
277	5.552205	host	2.3.2	USB	27	URB_BULK in
278	5.552237	2.3.2	host	USB	31	URB_BULK in
279	5.552283	host	2.3.0	USB	36	URB_CONTROL out
280	5.552344	2.3.0	host	USB	28	URB_CONTROL out

[ 패턴1 ]
281	5.552392	host	2.3.1	USB	31	URB_BULK out
282	5.552428	2.3.1	host	USB	27	URB_BULK out
283	5.552469	host	2.3.0	USB	36	URB_CONTROL in
284	5.552583	2.3.0	host	USB	32	URB_CONTROL in
285	5.552634	host	2.3.0	USB	36	URB_CONTROL out
286	5.552697	2.3.0	host	USB	28	URB_CONTROL out

[ 패턴1 깨짐 ]
287	5.552742	host	2.3.1	USB	31	URB_BULK out
288	5.552775	2.3.1	host	USB	27	URB_BULK out
289	5.552835	host	2.3.2	USB	27	URB_BULK in
290	5.553840	2.3.2	host	USB	31	URB_BULK in
291	5.553948	host	2.3.0	USB	36	URB_CONTROL out
292	5.554019	2.3.0	host	USB	28	URB_CONTROL out

[ 패턴1 시작 ]
293	5.554072	host	2.3.1	USB	31	URB_BULK out
294	5.554107	2.3.1	host	USB	27	URB_BULK out
295	5.554147	host	2.3.0	USB	36	URB_CONTROL in
296	5.554261	2.3.0	host	USB	32	URB_CONTROL in
( 같음 )
321	5.555777	host	2.3.0	USB	36	URB_CONTROL out
322	5.555843	2.3.0	host	USB	28	URB_CONTROL out

[ 패턴1 깨짐 ]
323	5.555883	host	2.3.1	USB	30	URB_BULK out
324	5.555917	2.3.1	host	USB	27	URB_BULK out
325	5.555966	host	2.3.0	USB	36	URB_CONTROL in
326	5.556083	2.3.0	host	USB	32	URB_CONTROL in
327	5.566793	host	2.3.0	USB	36	URB_CONTROL out
328	5.566921	2.3.0	host	USB	28	URB_CONTROL out
329	5.567001	host	2.3.1	USB	31	URB_BULK out
330	5.567071	2.3.1	host	USB	27	URB_BULK out
331	5.567120	host	2.3.2	USB	27	URB_BULK in
332	5.567177	2.3.2	host	USB	31	URB_BULK in
333	5.567235	host	2.3.0	USB	36	URB_CONTROL out
334	5.567328	2.3.0	host	USB	28	URB_CONTROL out
335	5.567369	host	2.3.1	USB	31	URB_BULK out
336	5.567434	2.3.1	host	USB	27	URB_BULK out
337	5.567474	host	2.3.0	USB	36	URB_CONTROL in
338	5.567607	2.3.0	host	USB	32	URB_CONTROL in
339	5.567662	host	2.3.0	USB	36	URB_CONTROL in
340	5.567792	2.3.0	host	USB	30	URB_CONTROL in
341	5.567842	host	2.3.0	USB	36	URB_CONTROL out
342	5.567932	2.3.0	host	USB	28	URB_CONTROL out

[ 패턴1 ]
343	5.567970	host	2.3.1	USB	31	URB_BULK out
344	5.568026	2.3.1	host	USB	27	URB_BULK out
345	5.568064	host	2.3.0	USB	36	URB_CONTROL in
346	5.568193	2.3.0	host	USB	32	URB_CONTROL in
347	5.568290	host	2.3.0	USB	36	URB_CONTROL out
348	5.568397	2.3.0	host	USB	28	URB_CONTROL out

[ 처음으로 큰 패킷 ]
349	5.568450	host	2.3.1	USB	286	URB_BULK out

[ 패턴3 등장 ]
350	5.569799	2.3.1	host	USB	27	URB_BULK out
351	5.569862	host	2.3.2	USB	27	URB_BULK in
352	5.570302	2.3.2	host	USB	283	URB_BULK in
353	5.570354	host	2.3.1	USB	283	URB_BULK out
( 같음 )
510	5.637371	2.3.1	host	USB	27	URB_BULK out
511	5.637460	host	2.3.2	USB	27	URB_BULK in
512	5.638110	2.3.2	host	USB	283	URB_BULK in
513	5.638182	host	2.3.1	USB	283	URB_BULK out
514	5.639028	2.3.1	host	USB	27	URB_BULK out
515	5.639139	host	2.3.2	USB	27	URB_BULK in
516	5.640011	2.3.2	host	USB	286	URB_BULK in
517	5.640130	host	2.3.0	USB	36	URB_CONTROL out
518	5.640214	2.3.0	host	USB	28	URB_CONTROL out


[ 패턴1 등장 ]
519	5.640274	host	2.3.1	USB	31	URB_BULK out
520	5.640312	2.3.1	host	USB	27	URB_BULK out
521	5.640351	host	2.3.0	USB	36	URB_CONTROL in
522	5.640471	2.3.0	host	USB	32	URB_CONTROL in
523	5.640520	host	2.3.0	USB	36	URB_CONTROL out
524	5.640585	2.3.0	host	USB	28	URB_CONTROL out

[ 패턴1 깨짐 ]
525	5.640629	host	2.3.1	USB	31	URB_BULK out
526	5.640666	2.3.1	host	USB	27	URB_BULK out
527	5.640709	host	2.3.2	USB	27	URB_BULK in
528	5.640807	2.3.2	host	USB	31	URB_BULK in
529	5.640857	host	2.3.0	USB	36	URB_CONTROL out
530	5.640920	2.3.0	host	USB	28	URB_CONTROL out
531	5.640971	host	2.3.1	USB	31	URB_BULK out
532	5.641008	2.3.1	host	USB	27	URB_BULK out
533	5.641052	host	2.3.2	USB	27	URB_BULK in
534	5.641084	2.3.2	host	USB	31	URB_BULK in
535	5.641161	host	2.3.0	USB	36	URB_CONTROL out
536	5.641228	2.3.0	host	USB	28	URB_CONTROL out

[ 패턴1 ]
537	5.641278	host	2.3.1	USB	31	URB_BULK out
( 생략 )
548	5.641917	2.3.0	host	USB	28	URB_CONTROL out

[ 패턴1 깨짐 ]
549	5.641959	host	2.3.1	USB	30	URB_BULK out
550	5.641992	2.3.1	host	USB	27	URB_BULK out
551	5.642028	host	2.3.0	USB	36	URB_CONTROL in
552	5.642143	2.3.0	host	USB	32	URB_CONTROL in
553	5.660528	host	2.3.0	USB	36	URB_CONTROL out
554	5.660634	2.3.0	host	USB	28	URB_CONTROL out
555	5.660704	host	2.3.1	USB	31	URB_BULK out
556	5.660747	2.3.1	host	USB	27	URB_BULK out
557	5.660803	host	2.3.2	USB	27	URB_BULK in
558	5.660842	2.3.2	host	USB	31	URB_BULK in
559	5.660907	host	2.3.0	USB	36	URB_CONTROL out
560	5.660974	2.3.0	host	USB	28	URB_CONTROL out
561	5.661030	host	2.3.1	USB	31	URB_BULK out
562	5.661068	2.3.1	host	USB	27	URB_BULK out
563	5.661112	host	2.3.0	USB	36	URB_CONTROL in
564	5.661228	2.3.0	host	USB	32	URB_CONTROL in
565	5.661281	host	2.3.0	USB	36	URB_CONTROL in
566	5.661395	2.3.0	host	USB	30	URB_CONTROL in
567	5.661449	host	2.3.0	USB	36	URB_CONTROL out
568	5.661514	2.3.0	host	USB	28	URB_CONTROL out

[ 패턴1 ]
569	5.661562	host	2.3.1	USB	31	URB_BULK out
570	5.661601	2.3.1	host	USB	27	URB_BULK out
571	5.661660	host	2.3.0	USB	36	URB_CONTROL in
572	5.661777	2.3.0	host	USB	32	URB_CONTROL in
573	5.661844	host	2.3.0	USB	36	URB_CONTROL out
574	5.661909	2.3.0	host	USB	28	URB_CONTROL out

[ 349번처럼 큰 패킷 ]
575	5.661959	host	2.3.1	USB	286	URB_BULK out

[ 패턴3 ]
576	5.663834	2.3.1	host	USB	27	URB_BULK out
( 생략 )
739	5.731694	host	2.3.1	USB	283	URB_BULK out

[ 패턴3 깨짐 ]
740	5.732497	2.3.1	host	USB	27	URB_BULK out
741	5.732552	host	2.3.2	USB	27	URB_BULK in
742	5.734041	2.3.2	host	USB	286	URB_BULK in
743	5.734156	host	2.3.0	USB	36	URB_CONTROL out
744	5.734229	2.3.0	host	USB	28	URB_CONTROL out
745	5.734282	host	2.3.1	USB	31	URB_BULK out
746	5.734315	2.3.1	host	USB	27	URB_BULK out
747	5.734353	host	2.3.0	USB	36	URB_CONTROL in
748	5.734470	2.3.0	host	USB	32	URB_CONTROL in
749	5.734521	host	2.3.0	USB	36	URB_CONTROL out
750	5.734588	2.3.0	host	USB	28	URB_CONTROL out
751	5.734637	host	2.3.1	USB	31	URB_BULK out
752	5.734671	2.3.1	host	USB	27	URB_BULK out
753	5.734715	host	2.3.2	USB	27	URB_BULK in
754	5.734807	2.3.2	host	USB	31	URB_BULK in
755	5.734861	host	2.3.0	USB	36	URB_CONTROL out
756	5.734928	2.3.0	host	USB	28	URB_CONTROL out
757	5.734969	host	2.3.1	USB	31	URB_BULK out
758	5.735001	2.3.1	host	USB	27	URB_BULK out
759	5.735048	host	2.3.2	USB	27	URB_BULK in
760	5.735078	2.3.2	host	USB	31	URB_BULK in
761	9.787266	host	2.3.0	USB	36	URB_CONTROL out
762	9.787474	2.3.0	host	USB	28	URB_CONTROL out
763	9.787765	host	2.3.1	USB	31	URB_BULK out
764	9.787913	2.3.1	host	USB	27	URB_BULK out
765	9.788102	host	2.3.0	USB	36	URB_CONTROL in
766	9.788271	2.3.0	host	USB	32	URB_CONTROL in
767	9.802022	host	2.3.0	USB	36	URB_CONTROL out
768	9.802210	2.3.0	host	USB	28	URB_CONTROL out
769	9.802433	host	2.3.1	USB	30	URB_BULK out
770	9.802557	2.3.1	host	USB	27	URB_BULK out
771	9.802747	host	2.3.0	USB	36	URB_CONTROL in
772	9.802938	2.3.0	host	USB	32	URB_CONTROL in
[ 끝 ]
=====
이 분석에서 말하는 패턴은 데이터 length를 기준으로 함. 패킷내용은 조금씩 달라질 수 있음
예를들어 패턴1이 시작되는 65번 패킷의 경우 데이터는 아래와 같음
65	5.373818	host	2.3.1	USB	31	URB_BULK out
0000   1b 00 20 7a da c2 88 e7 ff ff 00 00 00 00 09 00
0010   00 02 00 03 00 01 03 04 00 00 00 a9 60 1b 00
IRP ID: 0xffffe788c2da7a20, Leftover Capture Data: a9601b00

71번 패킷의 경우 IRP ID: 0xffffe788c726fa20, Leftover Capture Data: a9502100로 내용이 달라짐
71	5.374181	host	2.3.1	USB	31	URB_BULK out
0000   1b 00 20 fa 26 c7 88 e7 ff ff 00 00 00 00 09 00
0010   00 02 00 03 00 01 03 04 00 00 00 a9 50 21 00

77번 패킷의 경우 Leftover Capture Data: a9610000 만 달라짐
77	5.374538	host	2.3.1	USB	31	URB_BULK out
0000   1b 00 20 fa 26 c7 88 e7 ff ff 00 00 00 00 09 00
0010   00 02 00 03 00 01 03 04 00 00 00 a9 61 00 00

========
usb.device_address == 3 && usb.bus_id == 2
